# ComponentDemo

./: config.gradle  gradle.properties  settings.gradle
app/: build.gradle  dependencies.gradle
app/src/androidTest/java/com/i21games/componentdemo/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/i21games/componentdemo/: MainActivity.java
app/src/main/java/com/i21games/componentdemo/application/: MainApplication.java
app/src/main/res/layout/: activity_main.xml
app/src/test/java/com/i21games/componentdemo/: ExampleUnitTest.java
common/: build.gradle  dependencies.gradle
common/src/androidTest/java/com/i21games/common/: ExampleInstrumentedTest.java
common/src/main/: AndroidManifest.xml
common/src/main/java/com/i21games/common/base/: BaseApplication.java
common/src/test/java/com/i21games/common/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
module_news/: build.gradle  dependencies.gradle
module_news/src/androidTest/java/com/i21games/module_news/: ExampleInstrumentedTest.java
module_news/src/main/: AndroidManifest.xml
module_news/src/main/java/: ModuleNews.java
module_news/src/main/java/com/i21games/module_news/: AuthenticationActivity.java
module_news/src/main/java/com/i21games/module_news/debug/: LauncherActivity.java
module_news/src/main/module/: AndroidManifest.xml
module_news/src/main/res/layout/: activity_launcher.xml  activity_main.xml
module_news/src/test/java/com/i21games/module_news/: ExampleUnitTest.java
