ext {

    android = [
            routerVersion   : "1.2.2",
            routerAnnotationProcessor : "1.1.7",
            appcompat   :   "1.0.2",
            constraintlayout    :   "1.1.3"
    ]
    dependencies = [
            "router"  :   "com.github.mzule.activityrouter:activityrouter:${android["routerVersion"]}",
            "routerApt"   :   "com.github.mzule.activityrouter:compiler:${android["routerAnnotationProcessor"]}",
            "appcompat"  :  "androidx.appcompat:appcompat:${android["appcompat"]}",
            "constraintlayout"    :    "androidx.constraintlayout:constraintlayout:${android["constraintlayout"]}"

    ]


}